<a href="https://colab.research.google.com/github/AkashCreator/mydata/blob/main/nyc_airbnb_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('./sample_data/AB_NYC_2019.csv')
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [ ]:
#calculating length of data
len(df)

48895

In [ ]:
#Calculating the number of nulls in each field
df1=df.isnull().sum()
df1

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [ ]:
filter_data=df.drop(['id','last_review','host_name'],axis=1,inplace=True)

In [ ]:
df.head(3)

In [ ]:
#dont forget to use inplace so that it will replace in same dataframe
df.fillna({'reviews_per_month':0}, inplace=True)

In [ ]:
#this will find nulls in all columns
df.isnull().sum()

name                              16
host_id                            0
neighbourhood_group                0
neighbourhood                      0
latitude                           0
longitude                          0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

In [ ]:
#check the stats of the data .worth noticing some even has prices as 0

df.describe()

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000
mean,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.090910,7.143982,112.781327
std,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.597283,32.952519,131.622289
min,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.040000,1.000000,0.000000
50%,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.370000,1.000000,45.000000
75%,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,1.580000,2.000000,227.000000
max,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [ ]:
#print rows having nulls
#REMEMBER THIS
without_name=df[df.isnull().any(axis=1)]
without_name

,name,host_id,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
2854,NaN,6676776,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,0.00,1,362
3703,NaN,11395220,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,0.45,1,341
5775,NaN,20700823,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,0.02,1,0
5975,NaN,22686810,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,0.09,1,0
6269,NaN,21600904,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,0.00,1,0
6567,NaN,1832442,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,0.00,1,0
6605,NaN,24625694,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,0.00,1,0
8841,NaN,31147528,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,0.00,1,0
11963,NaN,33377685,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,0.02,1,0
12824,NaN,50448556,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,0.00,5,0
13059,NaN,37306329,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,0.00,1,0
13401,NaN,49522403,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,0.07,1,362
15819,NaN,69715276,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,0.00,2,0
16071,NaN,71552588,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,0.00,1,365
18047,NaN,85288337,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,0.00,1,0
28889,NaN,49662398,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,0.27,1,0

In [ ]:
#let's proceed with examing some interesting categorical unique values
df.name.fillna('NotAvail',inplace=True)

In [ ]:
df.isnull().sum()

name                              0
host_id                           0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [ ]:
#unique values of neighbourhood type
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [ ]:
#Unique values of room_type
df.room_type.unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [ ]:
#Unique values of minimum_nights
df.minimum_nights.unique()

array([   1,    3,   10,   45,    2,    5,    4,   90,    7,   14,   60,
         29,   30,  180,    9,   31,    6,   15,    8,   26,   28,  200,
         50,   17,   21,   11,   25,   13,   35,   27,   18,   20,   40,
         44,   65,   55,  120,  365,  122,   19,  240,   88,  115,  150,
        370,   16,   80,  181,  265,  300,   59,  185,  360,   56,   12,
         70,   39,   24,   32, 1000,  110,  270,   22,   75,  250,   62,
         23, 1250,  364,   74,  198,  100,  500,   43,   91,  480,   53,
         99,  160,   47,  999,  186,  366,   68,   93,   87,  183,  299,
        175,   98,  133,  354,   42,   33,   37,  225,  400,  105,  184,
        153,  134,  222,   58,  210,  275,  182,  114,   85,   36])

In [ ]:
#output of unique function is a numpy array so we need to apply sort function of it
import numpy as np
availability_365_days=df.availability_365.unique()
np.sort(availability_365_days)

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365])

In [ ]:
#saving numpy array data in text file format
from numpy import savetxt
savetxt('./sample_data/abcd.txt',availability_365_days,fmt='%s')

#Inplace option
The inplace option is available in several pandas functions for modifying DataFrame and Series objects. Some commonly used pandas functions that support the inplace parameter include:


DataFrame.drop(): Drops specified columns or rows from a DataFrame.

DataFrame.drop_duplicates(): Removes duplicate rows from a DataFrame.

DataFrame.fillna(): Fills missing values in a DataFrame or Series.

DataFrame.replace(): Replaces values in a DataFrame or Series.

DataFrame.sort_values(): Sorts a DataFrame by specified columns.

DataFrame.set_index(): Sets the index of a DataFrame.


Series.fillna(): Fills missing values in a Series.

Series.replace(): Replaces values in a Series.

Series.sort_values(): Sorts a Series.

In pandas, there are several other functions similar to nlargest() that allow you to retrieve the top-n elements based on different criteria. Here are some of these functions:

nsmallest(): This function is the counterpart of nlargest(). It returns the n smallest elements from a Series or DataFrame based on a specified column or set of columns.

idxmax(): It returns the index label of the maximum value in a Series or DataFrame column.

idxmin(): This function is the counterpart of idxmax(). It returns the index label of the minimum value in a Series or DataFrame column.

nlargest() and nsmallest() with groupby(): You can combine nlargest() or nsmallest() with groupby() to retrieve the top-n elements within each group of a DataFrame based on a specific column or set of columns.

argmax(): This function returns the index position of the maximum value in a Series or DataFrame column.

argmin(): It is the counterpart of argmax(). It returns the index position of the minimum value in a Series or DataFrame column.

These functions provide additional flexibility when working with data in pandas, allowing you to easily extract the top-n elements or their corresponding index positions based on different criteria.